# schoolprojekts

./: Refactor.rar  Scheduler.rar  Sorteper.rar  geometriopga.rar  repos.rar
3HeadBot/: 3HeadBot.sln
3HeadBot/3HeadBot/: 3HeadBot.csproj  Bot.cs  CommandHandler.cs  ConfigJson.cs  Logging.cs  Program.cs
3HeadBot/3HeadBot/Modules/: InfoModule.cs
4 - HashPasswords/: Account.cs  DBHandler.cs  DBManager.cs  Hash.cs  HashPasswords.csproj  Login.cs  Program.cs  passwords.xlsx
ATM/: ATM.sln
AirTravelConsole/: AirTravelConsole.sln
AsymmetricEncryption/: AsymmetricEncryption.sln
Battleships/: Battleships.sln
BirdsFlyingAroundApp/: BirdsFlyingAroundApp.sln
Characters/: Characters.sln
CocktailsConsole/: CocktailsConsole.sln
CoffeeMachine/: CoffeeMachine.sln
Diablo/: Diablo.sln
GumMachine/: GumMachine.sln
HashingOpg/: HashingOpg.sln
JokeMachine/: JokeMachine.sln
JokeMachine1/JokeMachine/: EJokeCategory.cs  JokeMachine.csproj  Startup.cs
JokeMachine1/JokeMachine/Controllers/: JokesController.cs
JokeMachine1/JokeMachine/Properties/: launchSettings.json
MovieNight/: MovieNight.sln
MyBanker/: MyBanker.sln
NetworkManagementOpg/: BasicConfig.py  Connection.py  InterfaceConfig.py  SnmpTrafficAnalyzer.py  SnmpTrap.py  routerconfigPythonprogram.py
RandomNumberOpg/: RandomNumberOpg.sln
Refactor/: Refactor.sln
Rfc2898Opg/: Rfc2898Opg.sln
Scheduler/: Scheduler.sln
Sorteper/: Sorteper.sln
SorteperGUI/: SorteperGUI.sln
StarwarsOpg/: StarwarsOpg.sln
SymmetricEncryption/: SymmetricEncryption.sln
VMessage/: VMessage.sln
WMI/: WMI.sln
WebApplication/: WebApplication.sln
WebServer/: WebServer.sln
WebsiteOpgave/: WebsiteOpgave.sln
apitest/: apitest.sln
geometriopga/: Geometri.sln  geometriopga.sln
(+326 files in other folders)
