
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Benjamin\source\repos\Scheduler\Scheduler\bin\Debug\Scheduler.exe assembly's progress.
The file is located at C:\Users\Benjamin\source\repos\Scheduler\Scheduler\bin\Debug\Scheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Benjamin\source\repos\Scheduler\Scheduler\bin\Debug\Scheduler.exe assembly's progress.
The file is located at C:\Users\Benjamin\source\repos\Scheduler\Scheduler\bin\Debug\Scheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
