<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirTravelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Airline">
    <Key>
      <PropertyRef Name="AirlineId" />
    </Key>
    <Property Name="AirlineId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Routes" Relationship="Self.FK_Routes_Airlines" FromRole="Airlines" ToRole="Routes" />
    <NavigationProperty Name="Routes1" Relationship="Self.AirlineRoutes" FromRole="Airlines" ToRole="Routes" />
  </EntityType>
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="IATA" />
    </Key>
    <Property Name="IATA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Routes" Relationship="Self.FK_Routes_Airport" FromRole="Airport" ToRole="Routes" />
    <NavigationProperty Name="Routes1" Relationship="Self.FK_Routes_Airport1" FromRole="Airport" ToRole="Routes" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RouteId" />
    </Key>
    <Property Name="RouteId" Type="Int32" Nullable="false" />
    <Property Name="ToAirport" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FromAirport" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Owner" Type="Int32" />
    <NavigationProperty Name="Airline" Relationship="Self.FK_Routes_Airlines" FromRole="Routes" ToRole="Airlines" />
    <NavigationProperty Name="Airport" Relationship="Self.FK_Routes_Airport" FromRole="Routes" ToRole="Airport" />
    <NavigationProperty Name="Airport1" Relationship="Self.FK_Routes_Airport1" FromRole="Routes" ToRole="Airport" />
    <NavigationProperty Name="Airlines" Relationship="Self.AirlineRoutes" FromRole="Routes" ToRole="Airlines" />
  </EntityType>
  <Association Name="FK_Routes_Airlines">
    <End Role="Airlines" Type="Self.Airline" Multiplicity="0..1" />
    <End Role="Routes" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airlines">
        <PropertyRef Name="AirlineId" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Airport">
    <End Role="Airport" Type="Self.Airport" Multiplicity="0..1" />
    <End Role="Routes" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="IATA" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="ToAirport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Airport1">
    <End Role="Airport" Type="Self.Airport" Multiplicity="0..1" />
    <End Role="Routes" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="IATA" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="FromAirport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AirlineRoutes">
    <End Role="Airlines" Type="Self.Airline" Multiplicity="*" />
    <End Role="Routes" Type="Self.Route" Multiplicity="*" />
  </Association>
  <EntityContainer Name="AirTravelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Airlines" EntityType="Self.Airline" />
    <EntitySet Name="Airports" EntityType="Self.Airport" />
    <EntitySet Name="Routes" EntityType="Self.Route" />
    <AssociationSet Name="FK_Routes_Airlines" Association="Self.FK_Routes_Airlines">
      <End Role="Airlines" EntitySet="Airlines" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Airport" Association="Self.FK_Routes_Airport">
      <End Role="Airport" EntitySet="Airports" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Airport1" Association="Self.FK_Routes_Airport1">
      <End Role="Airport" EntitySet="Airports" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="AirlineRoutes" Association="Self.AirlineRoutes">
      <End Role="Airlines" EntitySet="Airlines" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
  </EntityContainer>
</Schema>